body{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        'header header'
        'sidebar main'
        'footer footer';
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    background-color: white;
}

.header img{
    padding-left: 1rem;
    padding-right: 1rem;
}

.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    min-height: calc(100vh - 8rem);
    background-color: gainsboro;
}

h3{
    width: 100%;
    padding-left: 7.5rem;
}

ul{
    width: 100%;
    list-style: none;
    padding-left: 7.5rem;
}

.main{
    grid-area: main;
    min-width: calc(100vw - 15rem);
    background-color: gainsboro;
}

.grid-container-main{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 3fr;
    gap: 70px;

}

.cards{
    display: flex;
}

.card{
    display: flex;
    flex-direction: column;
    border: solid 1px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

.card-header img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.card-body {
    flex-grow: 1;
}

.card-footer{
    background-color: violet;
    color: white;
    border: 1px solid violet;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.footer{
    grid-area: footer;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}